{
  "name": "@jgarber/stylelint-config",
  "version": "1.2.0",
  "description": "Shareable Stylelint configuration.",
  "keywords": [
    "stylelint",
    "stylelintconfig",
    "css"
  ],
  "homepage": "https://github.com/jgarber623/stylelint-config",
  "bugs": "https://github.com/jgarber623/stylelint-config/issues",
  "license": "MIT",
  "author": "Jason Garber <jason@sixtwothree.org> (https://sixtwothree.org)",
  "files": [
    "index.js"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": "./index.js"
  },
  "repository": "github:jgarber623/stylelint-config",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "stylelint-config-standard": "^34.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-stylistic": "^0.4.3"
  },
  "devDependencies": {
    "@jgarber/eslint-config": "^3.0.0",
    "stylelint": "^15.10.2"
  },
  "peerDependencies": {
    "stylelint": ">=15.10"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
